.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.menu {   
    display: flex;
    column-gap: 15px;  
    list-style: none; 
    padding-left: 50px;
}

.underline {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.list-marker {
    list-style: circle;
    list-style-position: inside;
}

.header__logo-image {
    display: block;
    width: 148px;
    height: 105px;
    justify-content: center;
}

.address {
    max-width: 240;
    font-style: normal;   
}

.header__address {
    justify-self: end;
    padding-right: 50px;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    width: 1100px;
    height: 778px;
    position: relative;
}

.overlay {
    opacity: 60%;
    width: 100%;
    height: 100%;
    background-color: #000000;
    position: absolute;
    z-index: 0;
}

.footer {
    height: 180px;
}

h1 {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    color: #ffffff;
    z-index: 1;
    position: absolute;
}

.aligned-text {
    text-align: start;
    padding-top: 165px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: end;
}